<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HarshPatel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img" srcset="">
    <h1>I'm HarshPatel.</h1>
    <h2>a Programmer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">


    </div>
    <div class="middle-container">
        <div class="profile">
            <img src="images/harsh.JPG" alt="profile-image" style="width: 200px;">
            <h2>Hello</h2>
            <p> I am an iOS and Web Developer.</p>
            <p>I am expert in Computer,Android and iPhone related problems.</p>
            <p>I am CEO of HP software company.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <h3>Skills</h3>
                <table align="center" border="1px" cellspacing="10" >
                    <thead>
                        <th>Skill</th>
                        <th>Rating</th>
                    </thead>
                    <tbody>
                       
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
            
                        </tr>
                        <tr>
                            <td>iOS Development</td>
                            <td>⭐⭐⭐⭐⭐</td>
            
                        </tr>
                        <tr>
                            <td>HTML5 & CSS3</td>
                            <td>⭐⭐⭐⭐</td>
            
                        </tr>
                        <tr>
                            <td>App Development</td>
                            <td>⭐⭐⭐</td>
            
                        </tr>
                    </tbody>
                </table>
                <hr>

            </div>
        </div>
     

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you solve PC problems as I do.</h3>
            <p>Love to solve problems as I do? </p>
            <p>Let's talk about if you got new issue.</p>
            <p class="cm">I can try to solve it.</p>
            <a class="btn" href="mailto:harshpatel2617@gmail.com">Contact Me</a>
        </div>
    </div>
    



    <div class="bottom-container">
        <a href="https://www.facebook.com/profile.php?id=100010333959629">Facebook</a>
        <a href="https://www.instagram.com/h_patel_111/">Instagram</a>
        <a href="https://harshkumar111.github.io/cv/">Website</a>
        <p class="copyright">© 2020 Harsh Patel.</p>

    </div>
   
    
</body>
</html>